<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dDA-vh-r8w">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="8tG-ih-yWI">
            <objects>
                <viewController id="dDA-vh-r8w" customClass="ViewController" customModule="DriveDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F9J-zC-Sll"/>
                        <viewControllerLayoutGuide type="bottom" id="NwL-9l-NRX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gtH-ZT-fqz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gIU-Iw-v1X">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="didTapSignOut:" destination="dDA-vh-r8w" eventType="touchUpInside" id="Tqe-sI-MUa"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2Jb-DQ-yJC">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="zEY-Wb-h05"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="zEY-Wb-h05"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="zEY-Wb-h05"/>
                                    </mask>
                                </variation>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SVK-AO-khF">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Disconnect"/>
                                <connections>
                                    <action selector="didTapDisconnect:" destination="dDA-vh-r8w" eventType="touchUpInside" id="DCP-0U-C2Q"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2lb-YU-LyY" customClass="GIDSignInButton">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2lb-YU-LyY" firstAttribute="leading" secondItem="gtH-ZT-fqz" secondAttribute="leading" constant="120" id="9n1-VV-ODw"/>
                            <constraint firstItem="SVK-AO-khF" firstAttribute="trailing" secondItem="gtH-ZT-fqz" secondAttribute="trailingMargin" id="CMK-Ec-TPs"/>
                            <constraint firstItem="2Jb-DQ-yJC" firstAttribute="top" secondItem="2lb-YU-LyY" secondAttribute="bottom" constant="38" id="Da4-eH-OeW"/>
                            <constraint firstItem="2Jb-DQ-yJC" firstAttribute="leading" secondItem="gtH-ZT-fqz" secondAttribute="leadingMargin" constant="60" id="GQf-Yr-KX8"/>
                            <constraint firstAttribute="bottom" secondItem="SVK-AO-khF" secondAttribute="bottom" constant="20" symbolic="YES" id="JNB-Nn-Zi9"/>
                            <constraint firstItem="2lb-YU-LyY" firstAttribute="centerX" secondItem="gtH-ZT-fqz" secondAttribute="centerX" id="SKv-gJ-p0b"/>
                            <constraint firstItem="2Jb-DQ-yJC" firstAttribute="top" secondItem="gIU-Iw-v1X" secondAttribute="bottom" constant="47" id="SXK-wn-6nl"/>
                            <constraint firstItem="gIU-Iw-v1X" firstAttribute="centerX" secondItem="2Jb-DQ-yJC" secondAttribute="centerX" id="Tcd-Mj-nxS"/>
                            <constraint firstItem="gIU-Iw-v1X" firstAttribute="centerY" secondItem="2lb-YU-LyY" secondAttribute="centerY" id="W3P-Qe-zj7"/>
                            <constraint firstItem="2lb-YU-LyY" firstAttribute="top" secondItem="F9J-zC-Sll" secondAttribute="bottom" constant="45" id="bP6-fO-g5R"/>
                            <constraint firstItem="gIU-Iw-v1X" firstAttribute="centerX" secondItem="2lb-YU-LyY" secondAttribute="centerX" id="ckF-r8-8hI"/>
                            <constraint firstItem="2lb-YU-LyY" firstAttribute="top" secondItem="F9J-zC-Sll" secondAttribute="bottom" constant="255" id="fkx-Ad-78d"/>
                            <constraint firstItem="2lb-YU-LyY" firstAttribute="leading" secondItem="gtH-ZT-fqz" secondAttribute="leading" constant="120" id="hvB-CI-bhU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="gIU-Iw-v1X"/>
                                <exclude reference="2Jb-DQ-yJC"/>
                                <exclude reference="SVK-AO-khF"/>
                                <exclude reference="2lb-YU-LyY"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="CMK-Ec-TPs"/>
                                <exclude reference="JNB-Nn-Zi9"/>
                                <exclude reference="Tcd-Mj-nxS"/>
                                <exclude reference="W3P-Qe-zj7"/>
                                <exclude reference="ckF-r8-8hI"/>
                                <exclude reference="Da4-eH-OeW"/>
                                <exclude reference="GQf-Yr-KX8"/>
                                <exclude reference="SXK-wn-6nl"/>
                                <exclude reference="9n1-VV-ODw"/>
                                <exclude reference="SKv-gJ-p0b"/>
                                <exclude reference="bP6-fO-g5R"/>
                                <exclude reference="fkx-Ad-78d"/>
                                <exclude reference="hvB-CI-bhU"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="gIU-Iw-v1X"/>
                                <include reference="2Jb-DQ-yJC"/>
                                <include reference="SVK-AO-khF"/>
                                <include reference="2lb-YU-LyY"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="CMK-Ec-TPs"/>
                                <include reference="JNB-Nn-Zi9"/>
                                <include reference="Tcd-Mj-nxS"/>
                                <include reference="W3P-Qe-zj7"/>
                                <include reference="ckF-r8-8hI"/>
                                <include reference="Da4-eH-OeW"/>
                                <include reference="GQf-Yr-KX8"/>
                                <include reference="SXK-wn-6nl"/>
                                <exclude reference="9n1-VV-ODw"/>
                                <include reference="SKv-gJ-p0b"/>
                                <include reference="bP6-fO-g5R"/>
                                <exclude reference="fkx-Ad-78d"/>
                                <include reference="hvB-CI-bhU"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="disconnect" destination="SVK-AO-khF" id="Wex-Gp-zXa"/>
                        <outlet property="logout" destination="gIU-Iw-v1X" id="4zJ-Lq-cBh"/>
                        <outlet property="signInButton" destination="2lb-YU-LyY" id="0sl-Je-Q88"/>
                        <outlet property="status" destination="2Jb-DQ-yJC" id="8fm-ls-fEm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e8j-3A-iM9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="609" y="358"/>
        </scene>
    </scenes>
</document>
